apiVersion: sparkoperator.hpe.com/v1beta2
kind: SparkApplication
metadata:
  creationTimestamp: 2023-09-10T05:44:58Z
  generation: 1
  labels:
    hpe-ezua/app: spark
    hpe-ezua/type: app-service-user
  name: t2-cust-init
  namespace: spark
  resourceVersion: "9011782"
  uid: b02e8d42-cc60-4a14-8dca-732d07235070
spec:
  driver:
    coreLimit: "1"
    cores: 1
    labels:
      version: 3.4.0
    memory: 4g
    serviceAccount: hpe-spark
    volumeMounts:
      - mountPath: /mounts/imguru-volume
        name: imguru-volume
      - mountPath: /mounts/shared-volume
        name: shared-volume
      - mountPath: /opt/mapr/spark/sparkhs-eventlog-storage
        name: sparkhs-eventlog-storage
  executor:
    coreLimit: "1"
    cores: 1
    instances: 1
    labels:
      version: 3.4.0
    memory: 4g
    serviceAccount: hpe-spark
    volumeMounts:
      - mountPath: /mounts/imguru-volume
        name: imguru-volume
      - mountPath: /mounts/shared-volume
        name: shared-volume
  image: gcr.io/mapr-252711/spark-py-3.4.0:v3.4.0
  imagePullPolicy: Always
  imagePullSecrets:
    - imagepull
  mainApplicationFile: local:///mounts/imguru-volume/sunday/t2_cus_orders.py
  mode: cluster
  restartPolicy:
    type: Never
  sparkConf:
    spark.eventLog.dir: file:///opt/mapr/spark/sparkhs-eventlog-storage
    spark.eventLog.enabled: "true"
    spark.executorEnv.PRESTO_ACCESS_TOKEN: eyJhbGciOiJSUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJxS0hXWWw5cGVONlNxQ25WeGlZM0tGaTIwaHpkb0dRNFpJWTd3NUhITXFvIn0.eyJleHAiOjE2OTQ5MjIwMTEsImlhdCI6MTY5NDMxNzIxMSwiYXV0aF90aW1lIjoxNjk0MzE3MjExLCJqdGkiOiJlYWI5MTMxNC04MTQ4LTQxNGMtYjdlOC1lYTU2Yjc3YmJmMGEiLCJpc3MiOiJodHRwczovL2tleWNsb2FrLmV6bWVyYWwuZXRldmVycy5jb20vcmVhbG1zL1VBIiwiYXVkIjoidWEiLCJzdWIiOiI3NDkzYzQ5OC0yOWE5LTQ4MjgtOTUyNi0xYTgwMGRkN2UwMWUiLCJ0eXAiOiJJRCIsImF6cCI6InVhIiwibm9uY2UiOiJ2ZzJ3YzZmdGNMMkhjN1ZaRUVuUFVZb19oRFVKSE95TlU4Zjd4alM2U2VrIiwic2Vzc2lvbl9zdGF0ZSI6ImUwZmEyZGQxLWQ0ZWUtNGY2Yy05NGY3LTU0OGRmZjIwYjY3NiIsImF0X2hhc2giOiJ2alEtNzdxY0kwcW1VNTlrZVZ0alB3IiwiYWNyIjoiMSIsInNpZCI6ImUwZmEyZGQxLWQ0ZWUtNGY2Yy05NGY3LTU0OGRmZjIwYjY3NiIsImVtYWlsX3ZlcmlmaWVkIjpmYWxzZSwibmFtZSI6ImltZ3VydSBpbWd1cnUiLCJncm91cHMiOlsidWEtZW5hYmxlZCIsIm9mZmxpbmVfYWNjZXNzIiwiYWRtaW4iLCJ1bWFfYXV0aG9yaXphdGlvbiIsImRlZmF1bHQtcm9sZXMtdWEiXSwicHJlZmVycmVkX3VzZXJuYW1lIjoiaW1ndXJ1IiwiZ2l2ZW5fbmFtZSI6ImltZ3VydSIsInBvc2l4X3VzZXJuYW1lIjoiaW1ndXJ1IiwiZmFtaWx5X25hbWUiOiJpbWd1cnUiLCJlbWFpbCI6ImltZ3VydUBpbWd1cnUuY29tIn0.XRzol5Na1mOSK570NopTTY8YSt4SLXUBKlGGb9ciUe5VCO5QnTXPKT3d5R6vdhFcKk2QTS9hqk0YezSjU61l00yUwIxlEX31bLbvSPQT24KzI3uDyfgVimFTNmlOArB23BaURyjcJJI-BD4aDbmAMvrytIyUW0qpQkqA-rgBDfYUlaxTudKJxmiNX_7yrm2Iw9EDnnkJWv44vEl8QOk-KJZzrit8SLYikp84qaL0BL0GE4ezAsR9kZXGeN7F6ow5apHiGwocw1WWAtXTIgGwBl3r-4fpzeIDXnF5aD1uHyLeUNR_6n0F5pw66plj3RlvPqunBsbwpGve_W0k4hY_tw
    spark.kubernetes.driverEnv.PRESTO_ACCESS_TOKEN: eyJhbGciOiJSUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJxS0hXWWw5cGVONlNxQ25WeGlZM0tGaTIwaHpkb0dRNFpJWTd3NUhITXFvIn0.eyJleHAiOjE2OTQ5MjIwMTEsImlhdCI6MTY5NDMxNzIxMSwiYXV0aF90aW1lIjoxNjk0MzE3MjExLCJqdGkiOiJlYWI5MTMxNC04MTQ4LTQxNGMtYjdlOC1lYTU2Yjc3YmJmMGEiLCJpc3MiOiJodHRwczovL2tleWNsb2FrLmV6bWVyYWwuZXRldmVycy5jb20vcmVhbG1zL1VBIiwiYXVkIjoidWEiLCJzdWIiOiI3NDkzYzQ5OC0yOWE5LTQ4MjgtOTUyNi0xYTgwMGRkN2UwMWUiLCJ0eXAiOiJJRCIsImF6cCI6InVhIiwibm9uY2UiOiJ2ZzJ3YzZmdGNMMkhjN1ZaRUVuUFVZb19oRFVKSE95TlU4Zjd4alM2U2VrIiwic2Vzc2lvbl9zdGF0ZSI6ImUwZmEyZGQxLWQ0ZWUtNGY2Yy05NGY3LTU0OGRmZjIwYjY3NiIsImF0X2hhc2giOiJ2alEtNzdxY0kwcW1VNTlrZVZ0alB3IiwiYWNyIjoiMSIsInNpZCI6ImUwZmEyZGQxLWQ0ZWUtNGY2Yy05NGY3LTU0OGRmZjIwYjY3NiIsImVtYWlsX3ZlcmlmaWVkIjpmYWxzZSwibmFtZSI6ImltZ3VydSBpbWd1cnUiLCJncm91cHMiOlsidWEtZW5hYmxlZCIsIm9mZmxpbmVfYWNjZXNzIiwiYWRtaW4iLCJ1bWFfYXV0aG9yaXphdGlvbiIsImRlZmF1bHQtcm9sZXMtdWEiXSwicHJlZmVycmVkX3VzZXJuYW1lIjoiaW1ndXJ1IiwiZ2l2ZW5fbmFtZSI6ImltZ3VydSIsInBvc2l4X3VzZXJuYW1lIjoiaW1ndXJ1IiwiZmFtaWx5X25hbWUiOiJpbWd1cnUiLCJlbWFpbCI6ImltZ3VydUBpbWd1cnUuY29tIn0.XRzol5Na1mOSK570NopTTY8YSt4SLXUBKlGGb9ciUe5VCO5QnTXPKT3d5R6vdhFcKk2QTS9hqk0YezSjU61l00yUwIxlEX31bLbvSPQT24KzI3uDyfgVimFTNmlOArB23BaURyjcJJI-BD4aDbmAMvrytIyUW0qpQkqA-rgBDfYUlaxTudKJxmiNX_7yrm2Iw9EDnnkJWv44vEl8QOk-KJZzrit8SLYikp84qaL0BL0GE4ezAsR9kZXGeN7F6ow5apHiGwocw1WWAtXTIgGwBl3r-4fpzeIDXnF5aD1uHyLeUNR_6n0F5pw66plj3RlvPqunBsbwpGve_W0k4hY_tw
    spark.kubernetes.driverEnv.SPARK_USER: imguru
    spark.kubernetes.executorEnv.SPARK_USER: imguru
    spark.mapr.user.secret: hpe-autotix-generated-secret-nyialh
    spark.mapr.user.secret.autogen: "true"
  sparkVersion: 3.4.0
  type: Python
  volumes:
    - name: imguru-volume
      persistentVolumeClaim:
        claimName: imguru-spark-pvc
    - name: shared-volume
      persistentVolumeClaim:
        claimName: kubeflow-shared-pvc
    - name: sparkhs-eventlog-storage
      persistentVolumeClaim:
        claimName: sparkhs-pvc
status:
  applicationState:
    state: COMPLETED
  driverInfo:
    podName: t2-cust-init-driver
  executionAttempts: 1
  executorState:
    create-t2-cus-orders-5b66a68a7da1c39b-exec-1: COMPLETED
  sparkApplicationId: spark-66172d87639f4d448c2606b4e086bc1c
  submissionAttempts: 1
  submissionID: f5463226-85b3-4c63-b59c-1d67636b0dc2
  submissionTime: 2023-09-10T05:46:39Z
  terminationTime: 2023-09-10T05:49:12Z
